Cyberpunk 2020 editor/LocArm.xaml

<UserControl x:Class="Cyberpunk_2020_editor.LocArm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontWeight="Bold"
                               Text="Место"
                               FontSize="13" Background="Black" Foreground="White"
                               Margin="5" Padding="5">
                    </TextBlock>
                    <Border Width="30" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="13" Text="скулы" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-30"></RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <Border Width="30" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="13" Text="Лицо" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-30"></RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <Border Width="30" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="13" Text="Шея" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-30"></RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <Border Width="30" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="13" Text="Торс" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-30"></RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <Border Width="30" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="13" Text="Пузо" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-30"></RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <Border Width="30" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="13" Text="П.Рука" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-30"></RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <Border Width="30" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="13" Text="Л.Рука" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-30"></RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <Border Width="30" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="13" Text="П.Нога" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-30"></RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <Border Width="30" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="13" Text="Л.Нога" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-30"></RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold"
                               Text="Броня"
                               FontSize="13" Background="Black" Foreground="White"
                               Margin="5" Padding="5">
                    </TextBlock>
                    <Border Width="30" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox FontSize="13" FontWeight="Bold"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </TextBox>
                    </Border>
                    <Border Width="30" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox FontSize="13" FontWeight="Bold"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </TextBox>
                    </Border>
                    <Border Width="30" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox FontSize="13" FontWeight="Bold" Text="-" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </TextBox>
                    </Border>
                    <Border Width="30" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox FontSize="13" FontWeight="Bold"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </TextBox>
                    </Border>
                    <Border Width="30" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox FontSize="13"  Text="-" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </TextBox>
                    </Border>
                    <Border Width="30" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox FontSize="13" FontWeight="Bold"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </TextBox>
                    </Border>
                    <Border Width="30" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox FontSize="13" FontWeight="Bold"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </TextBox>
                    </Border>
                    <Border Width="30" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox FontSize="13" FontWeight="Bold"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </TextBox>
                    </Border>
                    <Border Width="30" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox FontSize="13" FontWeight="Bold"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </TextBox>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>