Cyberpunk 2020 editor/MainWindow.xaml

<Window x:Class="Cyberpunk_2020_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cyberpunk_2020_editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">

                <GroupBox Header="CYBERPUNK 2020" Name="page_one" BorderBrush="Black" BorderThickness="2" Margin="10"
                          Width="21cm" Height="29.7cm">
                    <Grid ShowGridLines="False" IsHitTestVisible="True">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />

                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
       
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <DockPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBlock FontWeight="Bold"   Text="ПРОЗВИЩЕ"
                                       FontSize="17" Background="Black" Foreground="White"
                                       Margin="5" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                            </TextBlock>
                            <TextBox TextWrapping="Wrap" FontWeight="Bold"  FontSize="15"
                                      BorderThickness="3" BorderBrush="Black"
                                      Margin="5">
                            </TextBox>
                        </DockPanel>
                       
                        <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                               Source="/Resource/CyberPunk.gif" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </Image>
                        <GroupBox Header="ИЗОБРАЖЕНИЕ ПЕРСОНАЖА" FontWeight="Bold" Grid.Column="2" Grid.Row="2"
                                  Grid.ColumnSpan="2" Grid.RowSpan="10" BorderBrush="Black" BorderThickness="3">
                            <Image
                                Source="/Resource/61KwXdB5PDL._AC_UF894,1000_QL80_.jpg">
                            </Image>
                        </GroupBox>

                        <local:Role Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"></local:Role>

                        <local:PointsAge Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"></local:PointsAge>

                        <local:Status Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="4"></local:Status>
                        
                        <local:LocArm Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.RowSpan="3"></local:LocArm>

                    </Grid>


                </GroupBox>
            </ScrollViewer>

        </Border>
        <Button Grid.Column="1" Grid.Row="0" Click="ButtonBase_OnClick"></Button>
    </Grid>
</Window>