Cyberpunk 2020 editor/Status.xaml

<UserControl x:Class="Cyberpunk_2020_editor.Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold"
                   HorizontalAlignment="Right" Text="Статус"
                   FontSize="17" Background="Black" Foreground="White"
                   Margin="5" Padding="5">
        </TextBlock>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontWeight="Bold" Text="ИНТ"
                       FontSize="15" Margin="5"  VerticalAlignment="Center">
            </TextBlock>
            <TextBox TextWrapping="Wrap" FontWeight="Bold" MinWidth="25" FontSize="15"
                     BorderThickness="3" BorderBrush="Black"
                      VerticalAlignment="Center">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontWeight="Bold" Text="РЕФ"
                       FontSize="15" Margin="5"  VerticalAlignment="Center">
            </TextBlock>
            <TextBox TextWrapping="Wrap" FontWeight="Bold" MinWidth="25" FontSize="15"
                     BorderThickness="3" BorderBrush="Black"
                      VerticalAlignment="Center">
            </TextBox>
            <TextBox TextWrapping="Wrap" FontWeight="Bold" MinWidth="25" FontSize="15"
                     BorderThickness="3" BorderBrush="Black"
                      VerticalAlignment="Center">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontWeight="Bold" Text="ТЕХ"
                       FontSize="15" Margin="5"  VerticalAlignment="Center">
            </TextBlock>
            <TextBox TextWrapping="Wrap" FontWeight="Bold" MinWidth="25" FontSize="15"
                     BorderThickness="3" BorderBrush="Black"
                      VerticalAlignment="Center">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontWeight="Bold" Text="КРУ"
                       FontSize="15" Margin="5"  VerticalAlignment="Center">
            </TextBlock>
            <TextBox TextWrapping="Wrap" FontWeight="Bold" MinWidth="25" FontSize="15"
                     BorderThickness="3" BorderBrush="Black"
                      VerticalAlignment="Center">
            </TextBox>
        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontWeight="Bold" Text="ВНИ"
                       FontSize="15" Margin="5"  VerticalAlignment="Center">
            </TextBlock>
            <TextBox TextWrapping="Wrap" FontWeight="Bold" MinWidth="25" FontSize="15"
                     BorderThickness="3" BorderBrush="Black"
                      VerticalAlignment="Center">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontWeight="Bold" Text="УДА"
                       FontSize="15" Margin="5"  VerticalAlignment="Center">
            </TextBlock>
            <TextBox TextWrapping="Wrap" FontWeight="Bold" MinWidth="25" FontSize="15"
                     BorderThickness="3" BorderBrush="Black"
                      VerticalAlignment="Center">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontWeight="Bold" Text="СКО"
                       FontSize="15" Margin="5"  VerticalAlignment="Center">
            </TextBlock>
            <TextBox TextWrapping="Wrap" FontWeight="Bold" MinWidth="25" FontSize="15"
                     BorderThickness="3" BorderBrush="Black"
                      VerticalAlignment="Center">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontWeight="Bold" Text="ТЕЛ"
                       FontSize="15" Margin="5"  VerticalAlignment="Center">
            </TextBlock>
            <TextBox TextWrapping="Wrap" FontWeight="Bold" MinWidth="25" FontSize="15"
                     BorderThickness="3" BorderBrush="Black"
                      VerticalAlignment="Center">
            </TextBox>
        </StackPanel>


        <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontWeight="Bold" Text="ЭМП"
                       FontSize="15" Margin="5"  VerticalAlignment="Center">
            </TextBlock>
            <TextBox TextWrapping="Wrap" FontWeight="Bold" MinWidth="25" FontSize="15"
                     BorderThickness="3" BorderBrush="Black"
                      VerticalAlignment="Center">
            </TextBox>
            <TextBox TextWrapping="Wrap" FontWeight="Bold" MinWidth="25" FontSize="15"
                     BorderThickness="3" BorderBrush="Black"
                      VerticalAlignment="Center">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontWeight="Bold" Text="Бег"
                       FontSize="15" Margin="5"  VerticalAlignment="Center">
            </TextBlock>
            <TextBox TextWrapping="Wrap" FontWeight="Bold" MinWidth="25" FontSize="15"
                     BorderThickness="3" BorderBrush="Black"
                      VerticalAlignment="Center">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontWeight="Bold" Text="Пры"
                       FontSize="15" Margin="5"  VerticalAlignment="Center">
            </TextBlock>
            <TextBox TextWrapping="Wrap" FontWeight="Bold" MinWidth="25" FontSize="15"
                     BorderThickness="3" BorderBrush="Black"
                      VerticalAlignment="Center">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontWeight="Bold" Text="Нес"
                       FontSize="15" Margin="5"  VerticalAlignment="Center">
            </TextBlock>
            <TextBox TextWrapping="Wrap" FontWeight="Bold" MinWidth="25" FontSize="15"
                     BorderThickness="3" BorderBrush="Black"
                      VerticalAlignment="Center">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontWeight="Bold" Text="Вес"
                       FontSize="15" Margin="5"  VerticalAlignment="Center">
            </TextBlock>
            <TextBox TextWrapping="Wrap" FontWeight="Bold" MinWidth="25" FontSize="15"
                     BorderThickness="3" BorderBrush="Black"
                      VerticalAlignment="Center">
            </TextBox>
        </StackPanel>

    </Grid>

</UserControl>