Cyberpunk 2020 editor/Views/LocArm.xaml

<UserControl x:Class="Cyberpunk_2020_editor.Views.LocArm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock  FontWeight="Bold"
                        Text="Место"
                        FontSize="13" Background="Black" Foreground="White"
                        Margin="5" Padding="5">
            </TextBlock>
            <TextBlock FontWeight="Bold"
                       Text="Броня"
                       FontSize="13" Background="Black" Foreground="White"
                       Margin="5" Padding="5">
            </TextBlock>
        </StackPanel>
     
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    
                    <Border Width="35" Height="35" BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="13" Text="скулы" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-30"></RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <Border Width="35" Height="35" BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="13" Text="Лицо" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-30"></RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <Border Width="35" Height="35" BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="13" Text="Шея" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-30"></RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <Border Width="35" Height="35" BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="13" Text="Торс" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-30"></RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <Border Width="35" Height="35" BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="13" Text="Пузо" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-30"></RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <Border Width="35" Height="35" BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="13" Text="П.Рука" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-30"></RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <Border Width="35" Height="35" BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="13" Text="Л.Рука" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-30"></RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <Border Width="35" Height="35" BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="13" Text="П.Нога" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-30"></RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <Border Width="35" Height="35" BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="13" Text="Л.Нога" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-30"></RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
          
                    <Border Width="35" Height="35" BorderBrush="Black" BorderThickness="1">
                        <TextBox FontSize="13" FontWeight="Bold"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </TextBox>
                    </Border>
                    <Border Width="35" Height="35" BorderBrush="Black" BorderThickness="1">
                        <TextBox FontSize="13" FontWeight="Bold"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </TextBox>
                    </Border>
                    <Border Width="35" Height="35" BorderBrush="Black" BorderThickness="1">
                        <TextBox FontSize="13" FontWeight="Bold" Text="-" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </TextBox>
                    </Border>
                    <Border Width="35" Height="35" BorderBrush="Black" BorderThickness="1">
                        <TextBox FontSize="13" FontWeight="Bold"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </TextBox>
                    </Border>
                    <Border Width="35" Height="35" BorderBrush="Black" BorderThickness="1">
                        <TextBox FontSize="13"  Text="-" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </TextBox>
                    </Border>
                    <Border Width="35" Height="35" BorderBrush="Black" BorderThickness="1">
                        <TextBox FontSize="13" FontWeight="Bold"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </TextBox>
                    </Border>
                    <Border Width="35" Height="35" BorderBrush="Black" BorderThickness="1">
                        <TextBox FontSize="13" FontWeight="Bold"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </TextBox>
                    </Border>
                    <Border Width="35" Height="35" BorderBrush="Black" BorderThickness="1">
                        <TextBox FontSize="13" FontWeight="Bold"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </TextBox>
                    </Border>
                    <Border Width="35" Height="35" BorderBrush="Black" BorderThickness="1">
                        <TextBox FontSize="13" FontWeight="Bold"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </TextBox>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>