Cyberpunk 2020 editor/Views/MainWindow.xaml

<Window x:Class="Cyberpunk_2020_editor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cyberpunk_2020_editor"
        xmlns:views="clr-namespace:Cyberpunk_2020_editor.Views"
        mc:Ignorable="d"
        Title="Cyberpunk 2020 editor" Height="1500" Width="1000">

    <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" /> <!-- второй лист, потом заменить значение на * -->
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <GroupBox Header="PAGE ONE" Name="page_one" BorderBrush="Black" Background="WhiteSmoke"
                          BorderThickness="2" Margin="10"
                          Width="21cm" Height="29.7cm">
                    <Grid ShowGridLines="True" IsHitTestVisible="True">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBlock FontWeight="Bold" Text="ПРОЗВИЩЕ"
                                       FontSize="17" Background="Black" Foreground="White"
                                       Margin="5" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                            </TextBlock>
                            <TextBox Name="charactername" TextWrapping="Wrap" FontWeight="Bold" FontSize="15"
                                     BorderThickness="3" BorderBrush="Black"
                                     Margin="5">
                            </TextBox>
                        </DockPanel>

                        <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"
                               Source="/Resource/CyberPunk.gif" HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
                        </Image>
                        <GroupBox Header="ИЗОБРАЖЕНИЕ ПЕРСОНАЖА" FontWeight="Bold" Grid.Column="2" Grid.Row="3"
                                  Grid.ColumnSpan="2" Grid.RowSpan="10" BorderBrush="Black" BorderThickness="3">
                            <Image
                                Source="/Resource/61KwXdB5PDL._AC_UF894,1000_QL80_.jpg">
                            </Image>
                        </GroupBox>

                        <views:Role Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"></views:Role>

                        <views:PointsAge Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"></views:PointsAge>

                        <local:Status Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="4"></local:Status>

                        <views:LocArm Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                      HorizontalAlignment="Left">
                        </views:LocArm>

                        <DockPanel Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2">
                            <TextBlock FontWeight="Bold" Text="УМЕНИЯ"
                                       FontSize="17" Background="Black" Foreground="White"
                                       Margin="5" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="9"
                                       Text="Добавьте очки навыков к соответствующему СТАТУСУ, а затем перечислите их в поле. Отметка
Обработанные навыки отмечены знаком X рядом с полем [ ].">
                            </TextBlock>
                        </DockPanel>
                    </Grid>
                </GroupBox>
            </ScrollViewer>

        </Border>


        <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <GroupBox Header="PAGE TWO" Name="page_two" BorderBrush="Black" BorderThickness="2" Margin="10"
                          Width="21cm" Height="29.7cm">
                    <Grid ShowGridLines="False" IsHitTestVisible="True">

                    </Grid>
                </GroupBox>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Button VerticalAlignment="Top" Margin="5"
                    Content="Export to pdf" Click="ButtonBase_OnClick">
            </Button>
            <Button VerticalAlignment="Top" Margin="5"
                    Content="Add photo">
            </Button>
            <Button VerticalAlignment="Top" Margin="5"
                    Content="Save to collection">
            </Button>
            <Button VerticalAlignment="Top" Margin="5"
                    Content="Open collection">
            </Button>
        </StackPanel>

        <!--  <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   LastChildFill="True" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">

            <Grid DockPanel.Dock="Right"
                  HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">

                    <Button x:Name="MinimizeButton" Width="20" Height="20"
                            KeyboardNavigation.IsTabStop="False"
                            Click="MinimizeButton_OnClick" />

                    <Button x:Name="MaximizeButton" Width="20" Height="20"
                            KeyboardNavigation.IsTabStop="False"
                            Click="MaximizeButton_OnClick" />

                    <Button x:Name="CloseButton" Width="20" Height="20"
                            KeyboardNavigation.IsTabStop="False"
                            Click="CloseButton_OnClick" />

                </StackPanel>
            </Grid>
        </DockPanel>-->
    </Grid>
</Window>